[options]
addons_path=/home/zaw/Documents/technotal-odoo-batch-1/odoo19c/addons,/home/zaw/Documents/technotal-odoo-batch-1/technortal_odoo_technical_trainging_online_course_batch_1/addons
db_user=odoo
db_password=odoo
db_host=localhost
db_name=odoo-zaw